# blockStairs.yml
blocks:
  stairsblock:
    name: "测试用台阶" #备注物品名(不计入lang文件)
    namespace: "coreextensions" #命名空间
    id: "other_stairs" #物品ID
    maxCount: 64 #最大堆叠数(整数int类型)
    lightLevel: 0 #光照等级(整数int类型)
    dropsNothing: false #是否不掉落
    sound: "wood" #当前版本无效
    hardness: 1.5 #方块硬度
    resistance: 3.0 #方块抗性
    useCutoutLayer: true #是否支持透明渲染
# 添加更多方块...
