# blockButton.yml
blocks:
  otherbutton:
    name: "测试用方块" #备注物品名(不计入lang文件)
    namespace: "coreextensions" #命名空间
    id: "other_button" #物品ID
    maxCount: 64 #最大堆叠数(整数int类型)
    lightLevel: 0 #光照等级(整数int类型)
    dropsNothing: false #是否不掉落
    sound: "WOOL" #当前版本无效
    hardness: 1.5 #方块硬度
    resistance: 3.0 #方块抗性
    useCutoutLayer: true #是否支持透明渲染
    wooden: true #是否为木制的
    pressTicks: 20 #间隔时间
# 添加更多方块...
