# block.yml
blocks:
  otherblock:
    name: "测试用方块" #备注物品名(不计入lang文件)
    namespace: "coreextensions" #命名空间
    id: "other_block" #物品ID
    maxCount: 64 #最大堆叠数(整数int类型)
    lightLevel: 0 #光照等级(整数int类型)
    dropsNothing: false #是否不掉落
    sound: "WOOL" #当前版本无效
    hardness: 1.5 #方块硬度
    resistance: 3.0 #方块抗性
    useCutoutLayer: true #是否支持透明渲染
  other_planks:
    name: "测试用木板" #备注物品名(不计入lang文件)
    namespace: "coreextensions" #命名空间
    id: "other_planks" #物品ID
    maxCount: 64 #最大堆叠数(整数int类型)
    lightLevel: 0 #光照等级(整数int类型)
    dropsNothing: false #是否不掉落
    sound: "WOOL" #当前版本无效
    hardness: 1.5 #方块硬度
    resistance: 3.0 #方块抗性
    useCutoutLayer: true #是否支持透明渲染
  brrptest:
    name: "测试用木板" #备注物品名(不计入lang文件)
    namespace: "brrps" #命名空间
    id: "brrp" #物品ID
    maxCount: 64 #最大堆叠数(整数int类型)
    lightLevel: 0 #光照等级(整数int类型)
    dropsNothing: false #是否不掉落
    sound: "WOOL" #当前版本无效
    hardness: 1.5 #方块硬度
    resistance: 3.0 #方块抗性
    useCutoutLayer: true #是否支持透明渲染
  flat:
    name: "测试用木板" #备注物品名(不计入lang文件)
    namespace: "flat" #命名空间
    id: "flat" #物品ID
    maxCount: 64 #最大堆叠数(整数int类型)
    types: "cube_all"
    lightLevel: 0 #光照等级(整数int类型)
    dropsNothing: false #是否不掉落
    sound: "WOOL" #当前版本无效
    hardness: 1.5 #方块硬度
    resistance: 3.0 #方块抗性
    useCutoutLayer: true #是否支持透明渲染
# 添加更多方块...
