# item_group.yml
groups:
  - coreextensions:iron_sword
  - coreextensions:iron_axe
  - coreextensions:iron_pickaxe
  - coreextensions:iron_shovel
  - coreextensions:wooden_hoe
  - coreextensions:custom_item
  - coreextensions:clickable_item_1
  - coreextensions:apple
  - coreextensions:other_block
  - coreextensions:test_directional_block
  - coreextensions:test_helmet
  - coreextensions:other_planks
  - coreextensions:other_door
  - coreextensions:other_fence
  - coreextensions:other_fence_gate
  - coreextensions:other_pressure_plate
  - coreextensions:other_button
  - coreextensions:other_stairs
  - coreextensions:other_slab
  - coreextensions:other_wall
  - coreextensions:other_trapdoor
  - coreextensionsother_button
  - coreextensions:coalfuel
#命名添加格式：- 命名空间:物品ID...