# block.yml
blocks:
  otherblock:
    name: "Example Block" #自动添加到语言里面
    namespace: "coreextensions" #命名空间
    id: "other_block" #方块ID
    types: "cube_all" #全面方块
    maxCount: 64 #最大堆叠数(整数int类型)
    lightLevel: 0 #光照等级(整数int类型)
    dropsNothing: false #是否不掉落
    sound: "WOOL" #方块声音
    hardness: 1.5 #方块硬度
    resistance: 3.0 #方块抗性
    useCutoutLayer: true #是否支持透明渲染
  other_planks:
    name: "Example Planks" #自动添加到语言里面
    namespace: "coreextensions" #命名空间
    id: "other_planks" #方块ID
    types: "cube_all" #全面方块
    maxCount: 64 #最大堆叠数(整数int类型)
    lightLevel: 0 #光照等级(整数int类型)
    dropsNothing: false #是否不掉落
    sound: "WOOL" #方块声音
    hardness: 1.5 #方块硬度
    resistance: 3.0 #方块抗性
    useCutoutLayer: true #是否支持透明渲染
  test_directional_block:
    name: "Example Directional Block" #自动添加到语言里面
    namespace: "coreextensions" #命名空间
    id: "direct_block" #方块ID
    maxCount: 64 #最大堆叠数(整数int类型)
    types: "cube" #拥有方向的方块
    lightLevel: 5 #光照等级(整数int类型)
    dropsNothing: false #是否不掉落
    sound: "wood" #方块声音
    hardness: 1.5 #方块硬度
    resistance: 3.0 #方块抗性
    useCutoutLayer: true #是否支持透明渲染
  otherbutton:
    name: "Example Button"
    namespace: "coreextensions" #命名空间
    id: "other_button" #方块ID
    types: "button" #按钮方块
    maxCount: 64 #最大堆叠数(整数int类型)
    lightLevel: 0 #光照等级(整数int类型)
    dropsNothing: false #是否不掉落
    sound: "WOOL" #方块声音
    hardness: 1.5 #方块硬度
    resistance: 3.0 #方块抗性
    useCutoutLayer: true #是否支持透明渲染
    wooden: true #是否为木制的
    pressTicks: 20 #间隔时间
  doorblock:
    name: "Example Door" #自动添加到语言里面
    namespace: "coreextensions" #命名空间
    id: "other_door" #方块ID
    types: "door" #门方块
    maxCount: 64 #最大堆叠数(整数int类型)
    lightLevel: 0 #光照等级(整数int类型)
    canOpenByHand: false #是否能直接打开
    dropsNothing: false #是否不掉落
    sound: "wood" #方块声音
    hardness: 1.5 #方块硬度
    resistance: 3.0 #方块抗性
    useCutoutLayer: true #是否支持透明渲染
  blockwall:
    name: "Example Wall" #自动添加到语言里面
    namespace: "coreextensions" #命名空间
    id: "other_wall" #方块ID
    types: "wall" #墙方块
    maxCount: 64 #最大堆叠数(整数int类型)
    lightLevel: 0 #光照等级(整数int类型)
    dropsNothing: false #是否不掉落
    sound: "WOOD" #方块声音
    hardness: 1.5 #方块硬度
    resistance: 3.0 #方块抗性
    useCutoutLayer: true #是否支持透明渲染
  blockfence:
    name: "Example Fence" #自动添加到语言里面
    namespace: "coreextensions" #命名空间
    id: "other_fence" #方块ID
    types: "fence" #栅栏方块
    maxCount: 64 #最大堆叠数(整数int类型)
    lightLevel: 0 #光照等级(整数int类型)
    dropsNothing: false #是否不掉落
    sound: "WOOD" #方块声音
    hardness: 1.5 #方块硬度
    resistance: 3.0 #方块抗性
    useCutoutLayer: true #是否支持透明渲染
  blockfencegate:
    name: "Example Fence Gate" #自动添加到语言里面
    namespace: "coreextensions" #命名空间
    id: "other_fence_gate" #方块ID
    types: "fence_gate" #栅栏门方块
    maxCount: 64 #最大堆叠数(整数int类型)
    lightLevel: 0 #光照等级(整数int类型)
    dropsNothing: false #是否不掉落
    sound: "WOOD" #方块声音
    hardness: 1.5 #方块硬度
    resistance: 3.0 #方块抗性
    useCutoutLayer: true #是否支持透明渲染
  blockPP:
    name: "Example Pressure Plate" #自动添加到语言里面
    namespace: "coreextensions" #命名空间
    id: "other_pressure_plate" #方块ID
    types: "pressure_plate" #压力板方块
    maxCount: 64 #最大堆叠数(整数int类型)
    lightLevel: 0 #光照等级(整数int类型)
    dropsNothing: false #是否不掉落
    sound: "WOOD" #方块声音
    hardness: 1.5 #方块硬度
    resistance: 3.0 #方块抗性
    useCutoutLayer: true #是否支持透明渲染
    stone: true #是否继承石质压力板属性
  slabblock:
    name: "Example Slab" #自动添加到语言里面
    namespace: "coreextensions" #命名空间
    id: "other_slab" #方块ID
    types: "slab" #台阶方块
    maxCount: 64 #最大堆叠数(整数int类型)
    lightLevel: 0 #光照等级(整数int类型)
    dropsNothing: false #是否不掉落
    sound: "wood" #方块声音
    hardness: 1.5 #方块硬度
    resistance: 3.0 #方块抗性
    useCutoutLayer: true #是否支持透明渲染
  stairsblock:
    name: "Example Stairs" #自动添加到语言里面
    namespace: "coreextensions" #命名空间
    id: "other_stairs" #方块ID
    types: "stairs" #楼梯方块
    maxCount: 64 #最大堆叠数(整数int类型)
    lightLevel: 0 #光照等级(整数int类型)
    dropsNothing: false #是否不掉落
    sound: "wood" #方块声音
    hardness: 1.5 #方块硬度
    resistance: 3.0 #方块抗性
    useCutoutLayer: true #是否支持透明渲染
  trapdoorblock:
    name: "Example Trapdoor" #自动添加到语言里面
    namespace: "coreextensions" #命名空间
    id: "other_trapdoor" #方块ID
    types: "trapdoor" #活板门方块
    maxCount: 64 #最大堆叠数(整数int类型)
    lightLevel: 0 #光照等级(整数int类型)
    canOpenByHand: false #是否能直接打开
    dropsNothing: false #是否不掉落
    sound: "wood" #方块声音
    hardness: 1.5 #方块硬度
    resistance: 3.0 #方块抗性
    useCutoutLayer: true #是否支持透明渲染
  sand:
    name: "Example Sand" #自动添加到语言里面
    namespace: "coreextensions" #命名空间
    id: "sand" #方块ID
    types: "sand"
    maxCount: 64 #最大堆叠数(整数int类型)
    lightLevel: 0 #光照等级(整数int类型)
    dropsNothing: false #是否不掉落
    sound: "SAND" #方块声音
    hardness: 1.5 #方块硬度
    resistance: 3.0 #方块抗性
    useCutoutLayer: true #是否支持透明渲染
  fire:
    name: "Example Fire" #自动添加到语言里面
    namespace: "coreextensions" #命名空间
    id: "fire" #方块ID
    types: "fire"
    maxCount: 64 #最大堆叠数(整数int类型)
    lightLevel: 15 #光照等级(整数int类型)
    dropsNothing: true #是否不掉落
    hardness: 0.0 #方块硬度
    resistance: 0.0 #方块抗性
    sound: "FIRE" #方块声音
    useCutoutLayer: true #是否支持透明渲染