# item.yml
items:
  custom_item:
    name: "测试用物品" #自动添加到语言里面
    namespace: "coreextensions" #命名空间
    id: "custom_item" #物品ID
    types: "ITEM" #普通物品类型
    maxCount: 64 #最大堆叠数(整数int类型)
  custom_fuel:
    name: "测试燃料" #自动添加到语言里面
    namespace: "coreextensions" #命名空间
    id: "coalfuel" #物品ID
    types: "ITEM" #普通物品类型
    maxCount: 64 #最大堆叠数(整数int类型)
  clickable_item:
    name: "测试用可触发物品" #自动添加到语言里面
    namespace: "coreextensions" #命名空间
    id: "clickable_item_1" #物品ID
    types: "CLICKITEM" #可右键触发的物品类型
    maxCount: 16 #最大堆叠数(整数int类型)
    attackDamage: 5 #伤害
    attackSpeed: 1.0 #攻击速度
  custom_item_ball:
    name: "测试用物品" #自动添加到语言里面
    namespace: "coreextensions" #命名空间
    id: "ball" #物品ID
    types: "BALL" #球类物品类型
    maxCount: 64 #最大堆叠数(整数int类型)
  apple:
    name: "测试用苹果" #自动添加到语言里面
    namespace: "coreextensions" #命名空间
    id: "apple" #物品ID
    types: "FOOD" #食物物品类型
    maxCount: 64 #最大堆叠数(整数int类型)
    hunger: 4 #饥饿值
    saturationModifier: 2.4 #饱和度
    meat: false #肉类（是否可喂狼）
  sword_example:
    name: "测试用铁剑" #自动添加到语言里面
    namespace: "coreextensions" #命名空间
    id: iron_sword #物品ID
    types: "SWORD" #剑物品类型
    attackDamage: 3.0 #伤害
    attackSpeed: -2.4 #攻击速度
    durability: 250 #耐久度(整数int类型)
    repairMaterial: minecraft:iron_ingot #铁砧修补所需物品
  pickaxe_example:
    name: "测试用铁镐" #自动添加到语言里面
    namespace: coreextensions #命名空间
    id: iron_pickaxe #物品ID
    types: "PICKAXE" #镐子物品类型
    attackDamage: 1.0 #伤害
    attackSpeed: -2.8 #攻击速度
    durability: 250 #耐久度(整数int类型)
    repairMaterial: minecraft:iron_ingot #铁砧修补所需物品
  axe_example:
    name: "测试用铁斧" #自动添加到语言里面
    namespace: "coreextensions" #命名空间
    id: "iron_axe" #物品ID
    types: "AXE" #斧头物品类型
    attackDamage: 6.0 #伤害
    attackSpeed: -3.1 #攻击速度
    durability: 200 #耐久度(整数int类型)
    repairMaterial: "minecraft:iron_ingot" #铁砧修补所需物品
  shovel_example:
    name: "测试用铁锹" #自动添加到语言里面
    namespace: "coreextensions" #命名空间
    id: iron_shovel #物品ID
    types: "SHOVEL" #锹物品类型
    attackDamage: 1.5 #伤害
    attackSpeed: -3.0 #攻击速度
    durability: 250 #耐久度(整数int类型)
    repairMaterial: minecraft:iron_ingot #铁砧修补所需物品
  wooden_hoe_example:
    name: "测试用木锄" #自动添加到语言里面
    namespace: "coreextensions" #命名空间
    id: "wooden_hoe" #物品ID
    types: "HOE" #锄头物品类型
    attackDamage: 0.0 #伤害
    attackSpeed: -3.0 #攻击速度
    durability: 59 #耐久度
    repairMaterial: "minecraft:stick" #铁砧修补所需物品
  stone_shield:
    name: "测试盾牌" #自动添加到语言里面
    namespace: "coreextensions" #命名空间
    id: "stone_shield" #物品ID
    types: "SHIELD" #盾牌物品类型
    durability: 2500 #耐久度
    repairMaterial: "minecraft:stone" #铁砧修补所需物品